#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/century?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.99.120:3306/century?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://www.xmutca.com:3306/century?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=password
#jdbc.password=123

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=80


#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
#hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate.xml
ehcache.configFile=cache/ehcache-shiro.xml



#home page path
web.view.index=/

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760
web.uploadPath=F:/upload/
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#============================#
#=== shiro settings =====#
#============================#
password.hashAlgorithmName=SHA-256
password.hashIterations=2

session.sessionTimeoutClean=120000
session.sessionTimeout=1800000