#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = dnzx#shijitong

#App client id of the app above
APP_CLIENT_ID = YXA62gvbAJyNEeWbeZV4XDfvCg

#App client secret of the app above
APP_CLIENT_SECRET = YXA69M299BkVakhq1p7J1IoyOzKWA7c
