<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>util</short-name>
	<uri>http://java.sun.com/jsp/jstl/util</uri>
	
	<function>
		<description>首字母大写</description>
		<name>upperFirst</name>
		<function-class>com.sirdc.modules.utils.StringUtils</function-class>
		<function-signature>java.lang.String upperFirst(java.lang.String)</function-signature>
		<example>${util:upperFirst(str)}</example>
	</function>

	<function>
		<description>首字母小写</description>
		<name>lowerFirst</name>
		<function-class>com.sirdc.modules.utils.StringUtils</function-class>
		<function-signature>java.lang.String lowerFirst(java.lang.String)</function-signature>
		<example>${util:lowerFirst(str)}</example>
	</function>

	<function>
		<description>null转换为空字符串</description>
		<name>nullToString</name>
		<function-class>com.sirdc.modules.utils.StringUtils</function-class>
		<function-signature>java.lang.String nullToString(java.lang.String)</function-signature>
		<example>${util:nullToString(str)}</example>
	</function>
	
	<function>
		<description>字符串切割字符串</description>
		<name>subString</name>
		<function-class>com.sirdc.modules.utils.StringUtils</function-class>
		<function-signature>java.lang.String subString(java.lang.String, java.lang.String)</function-signature>
		<example>${util:subString(str, seach)}</example>
	</function>
	
	<function>
		<description>驼峰命名法工具 ("helloWorld") = "hello_world"</description>
		<name>toUnderScoreCase</name>
		<function-class>com.sirdc.modules.utils.StringUtils</function-class>
		<function-signature>java.lang.String toUnderScoreCase(java.lang.String)</function-signature>
		<example>${util:toUnderScoreCase(str)}</example>
	</function>

	<function>
		<description>驼峰命名法工具 ("hello_world") == "HelloWorld"</description>
		<name>toCapitalizeCamelCase</name>
		<function-class>com.sirdc.modules.utils.StringUtils</function-class>
		<function-signature>java.lang.String toCapitalizeCamelCase(java.lang.String)</function-signature>
		<example>${util:toCapitalizeCamelCase(str)}</example>
	</function>

	<function>
		<description>驼峰命名法工具 ("hello_world") == "helloWorld"</description>
		<name>toCamelCase</name>
		<function-class>com.sirdc.modules.utils.StringUtils</function-class>
		<function-signature>java.lang.String toCamelCase(java.lang.String)</function-signature>
		<example>${util:toCamelCase(str)}</example>
	</function>

	<function>
		<description>缩略字符串（替换html）</description>
		<name>rabbr</name>
		<function-class>com.sirdc.modules.utils.StringUtils</function-class>
		<function-signature>java.lang.String rabbr(java.lang.String, java.lang.Integer)</function-signature>
		<example>${util:rabbr(str, length)}</example>
	</function>

	<function>
		<description>查询字符串首次出现的位置</description>
		<name>indexOf</name>
		<function-class>com.sirdc.modules.utils.StringUtils</function-class>
		<function-signature>java.lang.Integer indexOf(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
		<example>${util:indexOf(seq, searchSeq)}</example>
	</function>

	<function>
		<description>查询字符串最后出现的位置</description>
		<name>lastIndexOf</name>
		<function-class>com.sirdc.modules.utils.StringUtils</function-class>
		<function-signature>java.lang.Integer lastIndexOf(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
		<example>${util:lastIndexOf(seq, searchSeq)}</example>
	</function>

	<function>
		<description>查询字符串是否包含子串</description>
		<name>contains</name>
		<function-class>com.sirdc.modules.utils.StringUtils</function-class>
		<function-signature>java.lang.Boolean contains(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
		<example>${util:contains(seq, searchSeq)}</example>
	</function>
</taglib>
